/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,500;1,400&family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 900px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*-------------------------------------------------------
     navigation styles 
-----------------------------------------------------------*/
.nav-container {
    display: flex;
    justify-content: space-around;
    color: #FFFFFF;
    width: 100%;
    background-color: #562EFF;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 51px;
}

.logo-title {
    margin-left: 16px;
    font-weight: 500;
    font-size: 24px;
}

.items {
    display: flex;
    align-items: center;
    list-style: none;
}

.item {
    margin-right: 36px;
}

/*-------------------------------------------------------
     top player styles
--------------------------------------------------------*/
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

/*--------------------------------------------------------------
     top blog styles 
-----------------------------------------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    width: 80%;
    font-size: 18px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    font-size: 14px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/*---------------------------------------------------------------
     courses styles 
-----------------------------------------------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 253px;
    height: 269px;
    background-color: white;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    border-radius: 10px;
    padding: 14px 14px 25px 12px;
}

.course .course-banner img {
    width: 240px;
    height: 105px;
}

.course-title {
    font-weight: 500;
    font-size: 20px;
}
.course-author{
    color: #ED6B4F;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ratings{
    color: #A2A2A2;
    margin-left: 10px;
}
.course-duration {
    color: #FF4A60;
    border-radius: 15px;
    background-color: #FFE4E8;
    padding: 5px;
}
.course-duration2{
    color: #ED6B4F;
    background-color: #FEE5DF;
}
.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
    ;
}

.fa-star.empty {
    color: #AEAEAE;
}

/*-----------------------------------------------------
     Media Queries 
-------------------------------------------------------*/
/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
        padding: 2px;
    }
    .nav-container{
        width: 100%;
        flex-direction: column;
    }
    .course{
        width: 90%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        padding: 20px;
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/*----------------------------------------------------------------
     Tablet Devices 
----------------------------------------------------------------*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
        padding: 2px;
    }
    .nav-container{
        width: 100%;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .course{
        width: 80%;
    }
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        padding: 20px;
    }
}